# WeatherAlarmClock

./: build.gradle  settings.gradle
PagerSlidingTabStrip/: build.gradle
SwipeBackLayout/: build.gradle
WeAC/: build.gradle
WeAC/src/main/: AndroidManifest.xml
WeAC/src/main/java/com/kaku/weac/: LeakCanaryApplication.java
WeAC/src/main/java/com/kaku/weac/activities/: AboutActivity.java  AddCityActivity.java  AlarmClockNapNotificationActivity.java  BaseActivity.java  BaseActivityOrdinary.java  BaseActivitySimple.java  CityManageActivity.java  FeedbackActivity.java  GenerateCodeActivity.java  MainActivity.java  RingSelectActivity.java  SplashActivity.java
WeAC/src/main/java/com/kaku/weac/adapter/: LocalAlbumAdapter.java  LocalAlbumDetailAdapter.java
WeAC/src/main/java/com/kaku/weac/broadcast/: AlarmClockBroadcast.java  BootBroadcastReceiver.java  WakeReceiver.java
WeAC/src/main/java/com/kaku/weac/common/: WeacConstants.java
WeAC/src/main/java/com/kaku/weac/fragment/: AlarmClockEditFragment.java  AlarmClockFragment.java  AlarmClockNewFragment.java  AlarmClockOntimeFragment.java  MoreFragment.java  NapEditFragment.java  RecordDetailFragment.java  RecordRenameFragment.java  RecorderFragment.java  ThemeFragment.java  TimeFragment.java  WeaFragment.java
WeAC/src/main/java/com/kaku/weac/locationManager/: DLocationTools.java  DLocationUtils.java  DLocationWhat.java  OnLocationChangeListener.java
WeAC/src/main/java/com/kaku/weac/nohttp/: CallServer.java  ConstantRequest.java  HeaderInterceptor.java  HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java  LoadingDialog.java  ResponseListener.java  StringResponseListener.java
WeAC/src/main/java/com/kaku/weac/service/: HeartBeatService.java
WeAC/src/main/java/com/kaku/weac/util/: HttpUtil.java  LogUtil.java  MyUtil.java  ToastUtil.java  WeatherUtil.java
WeAC/src/main/java/com/kaku/weac/view/: ErrorCatchLinearLayoutManager.java  MySlidingView.java  MyTimer.java
WeAC/src/main/java/com/kaku/weac/zxing/activity/: CaptureActivity.java
WeAC/src/main/java/com/kaku/weac/zxing/encoding/: EncodingUtils.java
WeAC/src/main/res/layout/: dialog_loading.xml
WeAC/src/main/res/values/: strings.xml
daemon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
keepalive/: build.gradle
litepal/: build.gradle
litepal/src/main/java/org/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Dropper.java  Upgrader.java
