apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kaku.weac"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName "1.1.3"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"

            // 是否生成debug apk
            debuggable false
            //混淆
            minifyEnabled true
            //Zipalign优化APK http://www.jizhuomi.com/android/environment/203.html
            zipAlignEnabled true
            // 移除无用的resource(资源)文件 getIdentifier等将获取不到 慎用！！！
//            shrinkResources true
            //签名
//            signingConfig signingConfigs.relealse
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Alarm.${defaultConfig.versionName}.apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

/*    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/

repositories {
    mavenCentral()
}

dependencies {
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation project(':PagerSlidingTabStrip')
    implementation project(':PullToRefresh')
//    implementation project(':daemon')
    implementation project(':keepalive')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //nohttp
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.10'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.10'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation files('libs/zxing-4.7.3.jar')
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'me.itangqi.waveloadingview:library:0.2.0'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    implementation project(':SwipeBackLayout')
    implementation 'jp.wasabeef:recyclerview-animators:2.2.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'me.everything:overscroll-decor-android:1.0.1'
    implementation project(':litepal')
    implementation 'org.dync.kathline:crashlib:1.0.0'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
}
